db.json (before)
{
  "bg": "https://hdwallpaperim.com/wp-content/uploads/2017/08/25/461261-node.js-JavaScript.jpg",
  "title": "Node.js Quiz",
  "description": "Teste os seus conhecimentos sobre CSS e vamos ver quantos layouts você vai deixar de quebrar",
  "questions": [
    {
      "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
      "title": "O Node.js roda no _____?",
      "description": "Essa é pra aquecer",
      "answer": 1,
      "alternatives": ["Cliente", "Servidor", "Nos dois", "Nenhum dos dois"]
    },
    {
      "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
      "title": "Quais dessas linguagens são válidas para o Node.js?",
      "description": "Essa é de boa em",
      "answer": 3,
      "alternatives": ["C#", "Java", "C++", "Javascript"]
    },
    {
      "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
      "title": "Pacotes de terceiros podem ser instalados usando _____.",
      "answer": 0,
      "alternatives": [
        "Node Package Manager",
        "Node.exe",
        "Module.exports",
        "REPL"
      ]
    },
    {
      "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
      "title": "Qual dos seguintes módulos principais é usado para criar um servidor web em Node.js?",
      "answer": 3,
      "alternatives": ["fs", "url", "connect", "http"]
    }
  ],
  "external": [
    "https://aluraquiz-css.omariosouto.vercel.app/",
    "https://aluraquiz-devsoutinho.omariosouto.vercel.app/"
  ],
  "theme": {
    "colors": {
      "primary": "#90C53F",
      "secondary": "#90C53F",
      "mainBg": "#46483D",
      "contrastText": "#FFFFFF",
      "wrong": "#FF5722",
      "success": "#4CAF50"
    },
    "borderRadius": "4px"
  }
}

db.json (after)
{
  "bg": "https://hdwallpaperim.com/wp-content/uploads/2017/08/25/461261-node.js-JavaScript.jpg",
  "title": "Node.js Quiz",
  "description": "Teste os seus conhecimentos sobre CSS e vamos ver quantos layouts você vai deixar de quebrar",
  "questions": [
    {
      "image": "https://media.giphy.com/media/xT9IgzoKnwFNmISR8I/giphy.gif",
      "title": "O Node.js roda no _____?",
      "description": "Essa é pra aquecer",
      "answer": 1,
      "alternatives": ["Cliente", "Servidor", "Nos dois", "Nenhum dos dois"]
    },
    {
      "image": "https://media.giphy.com/media/1C8bHHJturSx2/giphy.gif",
      "title": "Quais dessas linguagens são válidas para o Node.js?",
      "description": "Essa é de boa em",
      "answer": 3,
      "alternatives": ["C#", "Java", "C++", "Javascript"]
    },
    {
      "image": "https://media.giphy.com/media/10zxDv7Hv5RF9C/giphy.gif",
      "title": "Pacotes de terceiros podem ser instalados usando _____.",
      "answer": 0,
      "alternatives": [
        "Node Package Manager",
        "Node.exe",
        "Module.exports",
        "REPL"
      ]
    },
    {
      "image": "https://media.giphy.com/media/dZX3AduGrY3uJ7qCsx/giphy.gif",
      "title": "Qual dos seguintes módulos principais é usado para criar um servidor web em Node.js?",
      "answer": 3,
      "alternatives": ["fs", "url", "connect", "http"]
    }
  ],
  "external": [
    "https://aluraquiz-css.omariosouto.vercel.app/",
    "https://aluraquiz-devsoutinho.omariosouto.vercel.app/"
  ],
  "theme": {
    "colors": {
      "primary": "#90C53F",
      "secondary": "#90C53F",
      "mainBg": "#46483D",
      "contrastText": "#FFFFFF",
      "wrong": "#FF5722",
      "success": "#4CAF50"
    },
    "borderRadius": "4px"
  }
}

db.json (diff)
@@ -4,21 +4,21 @@
   "description": "Teste os seus conhecimentos sobre CSS e vamos ver quantos layouts você vai deixar de quebrar",
   "questions": [
     {
-      "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
+      "image": "https://media.giphy.com/media/xT9IgzoKnwFNmISR8I/giphy.gif",
       "title": "O Node.js roda no _____?",
       "description": "Essa é pra aquecer",
       "answer": 1,
       "alternatives": ["Cliente", "Servidor", "Nos dois", "Nenhum dos dois"]
     },
     {
-      "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
+      "image": "https://media.giphy.com/media/1C8bHHJturSx2/giphy.gif",
       "title": "Quais dessas linguagens são válidas para o Node.js?",
       "description": "Essa é de boa em",
       "answer": 3,
       "alternatives": ["C#", "Java", "C++", "Javascript"]
     },
     {
-      "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
+      "image": "https://media.giphy.com/media/10zxDv7Hv5RF9C/giphy.gif",
       "title": "Pacotes de terceiros podem ser instalados usando _____.",
       "answer": 0,
       "alternatives": [
@@ -29,7 +29,7 @@
       ]
     },
     {
-      "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
+      "image": "https://media.giphy.com/media/dZX3AduGrY3uJ7qCsx/giphy.gif",
       "title": "Qual dos seguintes módulos principais é usado para criar um servidor web em Node.js?",
       "answer": 3,
       "alternatives": ["fs", "url", "connect", "http"]
